server.port=8086

# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_1
spring.datasource.username=root
spring.datasource.password=

# if on dev set to update, if on prod set to none
spring.jpa.hibernate.ddl-auto=update

# dump the queries to standard out
spring.jpa.show-sql=true